set-option -g status-bg black
set-option -g status-fg colour15
set -g window-style 'fg=magenta'
set -g window-active-style 'fg=green'

set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mouse on
setw -g monitor-activity on

bind r source-file ~/.tmux.conf
bind a source-file ~/bot/scripts/set_screen_a.sh
bind b source-file ~/bot/scripts/set_screen_b.sh
bind A source-file ~/bot/scripts/set_screen_A.sh
bind B source-file ~/bot/scripts/set_screen_B.sh
unbind C-b
set -g prefix F12
bind F12 send-prefix

set -g repeat-time 0
set -g escape-time 0
setw -g aggressive-resize on

set -g status-interval 1        
set -g status-justify centre
set -g status-position top

set -g status-left-length 200
set -g status-right-length 200
set -g status-left ''
set -g status-right '%A(%j) | %B %Y | %F'

bind-key -n F1 select-pane -t 0
bind-key -n F2 select-pane -t 1
bind-key -n F3 select-pane -t 2
bind-key -n F4 select-pane -t 3

bind-key -n F9 next-window




#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
#set -g status-left '#(curl wttr.in/Vancouver?format="%%C+|+temp:+%%t(%%f)+|+rain:+%%p+|+humidity:+%%h+|+barometer:+%%P+|+wind:+%%w+|+lunar:+%%M+|\n"; sleep 900;)'
#set -g status-right '#(curl wttr.in/Vancouver?format="|+dawn:+%%D+|+sunrise:+%%S+|+zenith:+%%z+|+sunset:+%%s+|+dusk:+%%d\n"); sleep 900; | %A(%j) | %B %Y | %F | %I:%M%p | %s'

